# Conglomerate gleanings from various websites
# From: http://stackoverflow.com/questions/26314461/mac-os-x-vagrant-docker-nginx-node-how-do-ports-play-together
# From: https://www.digitalocean.com/community/tutorials/docker-explained-how-to-containerize-and-use-nginx-as-a-proxy

#daemon off;

upstream raptor.com {

  # using the vagrant private network IP (I guess?)
  # using the node port
  server 192.168.2.4:2000

}

server {

  # ports nginx server is listen to
  listen 80;
  listen 443;

  location / {

    # upstream proxy
    proxy_pass http://raptor.com;

    # ...

  }

}

