[Unit]
Description=Network geo-location service %m %H:%i
After=docker.service
Requires=docker.service

[Service]
# From: https://www.digitalocean.com/community/tutorials/how-to-create-flexible-services-for-a-coreos-cluster-with-fleet-unit-files
# Change killmode from "control-group" to "none" so Docker remove works correctly.
KillMode=none

# Allow access to environment variables.
EnvironmentFile=/etc/environment

# Pulling the container the first time can take more than the default 90 secs. Set to 0 for no timeout.
TimeoutStartSec=0

ExecStartPre=-/usr/bin/docker kill %p.%i
ExecStartPre=-/usr/bin/docker rm %p.%i
ExecStartPre=/usr/bin/docker pull marklarter/centos-node-netlocation

ExecStart=/usr/bin/docker run --name %p.%i -p ${COREOS_PUBLIC_IPV4}:49160:8080 marklarter/centos-node-netlocation node /src/index.js
#ExecStart=/usr/bin/docker run --name %p.%i -p ${COREOS_PUBLIC_IPV4}:49160:8080 asteere/%p:raptor node /src/index.js

ExecStartPost=/usr/bin/etcdctl set /troppus/netLocation/%i ${COREOS_PUBLIC_IPV4}:%i

ExecStop=/usr/bin/docker stop %p

ExecStopPost=/usr/bin/etcdctl rm /troppus/netLocation/%i

[X-Fleet]
#Conflicts=netlocation@*.service
Conflicts=nginx@*.service
X-Conflicts=%p@%i.service
