[Unit]
Description=nginx load balancer %m %H:%i
After=docker.service
Requires=docker.service

[Service]
# From: https://www.digitalocean.com/community/tutorials/how-to-create-flexible-services-for-a-coreos-cluster-with-fleet-unit-files
# Change killmode from "control-group" to "none" so Docker remove works correctly.
KillMode=none

# Allow access to environment variables.
EnvironmentFile=/etc/environment

# Pulling the container the first time can take more than the default 90 secs. Set to 0 for no timeout.
TimeoutStartSec=0

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull marklarter/nginx

ExecStart=/usr/bin/docker run --rm --name %p.%i -p ${COREOS_PUBLIC_IPV4}:49160:80 marklarter/nginx %p

ExecStop=/usr/bin/docker stop %p

[X-Fleet]
Conflicts=nginx@*.service
Conflicts=netlocation@*.service
