# Conglomerate gleanings from various websites
# From: http://stackoverflow.com/questions/26314461/mac-os-x-vagrant-docker-nginx-node-how-do-ports-play-together
# From: https://www.digitalocean.com/community/tutorials/docker-explained-how-to-containerize-and-use-nginx-as-a-proxy

daemon off;

error_log /var/log/nginx/nginx_error.log info;

events {
    worker_connections   4096; # default is 1024
}

http {
    upstream raptor {
      #least_conn;

      # using the vagrant private network IP (I guess?)
      # using the node port
      server 172.17.8.101:49160;
      server 172.17.8.102:49160;
      server 172.17.8.103:49160;
      server 172.17.8.104:49160;

    }

    server {
      access_log /var/log/nginx/nginx_access.log;

      # ports nginx server is listen to
      listen 80;
      listen 443;

      server_name raptor.com www.raptor.com;

      location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;

        # Handle Web Socket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # upstream proxy
        proxy_pass http://raptor;

        # ...

      }

    }
}

