[Unit]
Description=nginx load balancer aka reverse proxy %m %H:%i 
After=docker.service
Requires=docker.service

[Service]
# From: https://www.digitalocean.com/community/tutorials/how-to-create-flexible-services-for-a-coreos-cluster-with-fleet-unit-files
# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Allow access to COREOS_PUBLIC_IPV4 and CORESOS_PRIVATE_IPV4 amongst other variables
EnvironmentFile=/etc/environment

# Pulling the container the first time can take more than the default 90secs. Set to 0 for no timeout
TimeoutStartSec=0

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull asteere/%p:raptor
ExecStart=/usr/bin/docker run --rm --name %p.%i -p ${COREOS_PUBLIC_IPV4}:49160:80 asteere/%p:raptor %p
ExecStop=/usr/bin/docker stop %p

#Restart=always

[X-Fleet]
Conflicts=net-location@*.service
Conflicts=nginx@*.service
